# RecipesApi

./: .gitignore  Program.cs  README.md  RecipesApi.csproj  RecipesApi.sln  Startup.cs  appsettings.json  log4net.config
Context/: IRecipesContext.cs  RecipesContext.cs  RecipesRepository.cs
Controllers/: ControllerExtensions.cs  IngredientsController.cs  RecipesController.cs  UnitsController.cs
DTOs/: IngredientDto.cs  RecipeBaseDto.cs
Models/: Ingredient.cs  RecipeBase.cs  Unit.cs
Properties/: launchSettings.json
RecipeApi.Domain/: .gitignore  Class1.cs
RecipesApi/: .gitignore  DbContext.dgml  LICENSE  Program.cs  RecipesApi.csproj  Startup.cs  appsettings.json  db_schema.sql  db_schema.txt  log4net.config
RecipesApi.Tests/: RecipesApi.Tests.csproj  StartupTest.cs  TestUtils.cs
RecipesApi.Tests/Controller/: RecipesControllerTest.cs
RecipesApi.Tests/Models/: EqualityTests.cs  IngredientValidationTests.cs  InstructionValidationTests.cs  MediaValidationTests.cs  RecipeValidationTests.cs
RecipesApi.Tests/Services/: RecipeServiceInstructionsTest.cs  RecipeServiceMediasTests.cs  RecipeServiceRecipeTests.cs  RecipeServiceTestHelper.cs  RecipesService.IngredientsTests.cs  RecipesServiceIngredientsTests.cs  RecipesServiceTest.cs  RecipesServiceTestDeprecated.cs
RecipesApi.Tests/Utils/: MediaLogicHelperTests.cs
RecipesApi/Context/: DbContext.cs  IRecipesContext.cs  RecipesContext.cs
RecipesApi/Controllers/: CategoriesController.cs  ControllerExtensions.cs  IngredientsController.cs  InstructionsController.cs  MediaController.cs  RecipeCategoriesController.cs  RecipesController.cs  TimeIntervalsController.cs  UnitsController.cs
RecipesApi/DTOs/: IngredientDto.cs  MediaDto.cs  PushInstructionDto.cs
RecipesApi/DTOs/Ingredients/: GetIngredientDto.cs  PushIngredientDto.cs
RecipesApi/DTOs/Recipes/: AddRecipeCategoryDto.cs  GetCategoryDto.cs  GetRecipeDto.cs  PushRecipeDto.cs  RecipeDto.cs
RecipesApi/EntityModels/: Category.cs  ICustomModel.cs  Ingredient.cs  Instruction.cs  Media.cs  Recipe.cs  RecipeCategory.cs  TimeInterval.cs  TimeIntervalLabel.cs  Unit.cs
RecipesApi/EntityModels/ModelsBase/: IngredientBase.cs  RecipeBase.cs
RecipesApi/Migrations/: 20201126223959_init.Designer.cs  20201126223959_init.cs  DbContextModelSnapshot.cs
RecipesApi/Models/: Category.cs  ICustomModel.cs  IMedia.cs  Ingredient.cs  IngredientBase.cs  Instruction.cs  Media.cs  Recipe.cs  RecipeCategory.cs  TimeInterval.cs  TimeIntervalSpan.cs  Unit.cs
RecipesApi/Properties/: launchSettings.json
RecipesApi/Services/: CategoryService.cs  EntityService.cs  IEntityService.cs  IRecipesService.cs  IngredientsService.cs  InstructionsService.cs  MediaService.cs  RecipeCategoryService.cs  RecipesService.cs  TimeIntervalsService.cs  UnitsService.cs
RecipesApi/Utils/: Functions.cs  IMediaLogicHelper.cs  MediaLogicHelper.cs  OrganizationProfile.cs  ServiceResponse.cs  Utils.cs
RecipesApi/Validate/: CustomValidationResult.cs  ValidateChildren.cs  ValidateModelAttribute.cs
Repositories/: IRecipesRepository.cs  RecipesRepository.cs
Services/: EntityService.cs  IEntityService.cs  IRecipesService.cs  IngredientsService.cs  RecipesService.cs  UnitsService.cs
Utils/: Functions.cs  OrganizationProfile.cs
